﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using sberbank.DataAccess.Context;

#nullable disable

namespace sberbank.WebHost.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230824140116_InitDb")]
    partial class InitDb
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "uuid-ossp");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("sberbnank.Domain.Entities.Account", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<Guid>("ClientId")
                        .HasColumnType("uuid");

                    b.Property<int>("Count_number")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateDeleted")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<double>("Money")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000001"),
                            ClientId = new Guid("f0000000-0000-0000-0000-000000000001"),
                            Count_number = 121234,
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8190),
                            IsDeleted = false,
                            Money = 3445565567.0
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000002"),
                            ClientId = new Guid("f0000000-0000-0000-0000-000000000002"),
                            Count_number = 12121218,
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8200),
                            IsDeleted = false,
                            Money = 50000000.0
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000003"),
                            ClientId = new Guid("f0000000-0000-0000-0000-000000000002"),
                            Count_number = 121211,
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8200),
                            IsDeleted = false,
                            Money = 6000000.0
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000004"),
                            ClientId = new Guid("f0000000-0000-0000-0000-000000000003"),
                            Count_number = 121276,
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8200),
                            IsDeleted = false,
                            Money = 70000000.0
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000005"),
                            ClientId = new Guid("f0000000-0000-0000-0000-000000000004"),
                            Count_number = 9876543,
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8210),
                            IsDeleted = false,
                            Money = 8000000.0
                        });
                });

            modelBuilder.Entity("sberbnank.Domain.Entities.Clients", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<string>("Adress")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateDeleted")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000001"),
                            Adress = "21 street",
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(7340),
                            FirstName = "Иван",
                            IsDeleted = false,
                            LastName = "Петров",
                            Phone = "2334556767878"
                        },
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000002"),
                            Adress = "Большой проспект 3",
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(7360),
                            FirstName = "Мария",
                            IsDeleted = false,
                            LastName = "Васильева",
                            Phone = "676787343556"
                        },
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000003"),
                            Adress = "ул. Ленина 5",
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(7370),
                            FirstName = "Петр",
                            IsDeleted = false,
                            LastName = "Сергеев",
                            Phone = "56768789000"
                        },
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000004"),
                            Adress = "ул. Ленина 67",
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(7370),
                            FirstName = "Артем",
                            IsDeleted = false,
                            LastName = "Прокофьев",
                            Phone = "5668898034"
                        },
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000005"),
                            Adress = "ул. Зои Космодемьянской 56",
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(7370),
                            FirstName = "Артемида",
                            IsDeleted = false,
                            LastName = "Сидорова",
                            Phone = "45656768890"
                        });
                });

            modelBuilder.Entity("sberbnank.Domain.Entities.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateDeleted")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<double>("Delta_sum")
                        .HasColumnType("double precision");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Transactions");

                    b.HasData(
                        new
                        {
                            Id = new Guid("20000000-0000-0000-0006-000000000001"),
                            AccountId = new Guid("10000000-0000-0000-0006-000000000002"),
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8570),
                            Delta_sum = -121.0,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("20000000-0000-0000-0006-000000000002"),
                            AccountId = new Guid("10000000-0000-0000-0006-000000000003"),
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8580),
                            Delta_sum = 200.0,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("20000000-0000-0000-0006-000000000003"),
                            AccountId = new Guid("10000000-0000-0000-0006-000000000002"),
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8580),
                            Delta_sum = 350.0,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("20000000-0000-0000-0006-000000000004"),
                            AccountId = new Guid("10000000-0000-0000-0006-000000000003"),
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8580),
                            Delta_sum = -1000.0,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("20000000-0000-0000-0006-000000000005"),
                            AccountId = new Guid("10000000-0000-0000-0006-000000000004"),
                            DateCreated = new DateTime(2023, 8, 24, 17, 1, 16, 180, DateTimeKind.Local).AddTicks(8580),
                            Delta_sum = 2000.0,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("sberbnank.Domain.Entities.Account", b =>
                {
                    b.HasOne("sberbnank.Domain.Entities.Clients", "Client")
                        .WithMany("Accounts")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("sberbnank.Domain.Entities.Transaction", b =>
                {
                    b.HasOne("sberbnank.Domain.Entities.Account", "Account")
                        .WithMany("Transactions")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("sberbnank.Domain.Entities.Account", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("sberbnank.Domain.Entities.Clients", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
